.dropdown {
    position: absolute;
    left: 0;
    width: min(1240px, 100%);
    padding-top: 54px;
    display: none;
    &__inner {
        --inner-padding: 30px;
        position: relative;
        padding: var(--inner-padding);
        border-radius: 20px;
        background: var(--dropdown-bg-color);
        box-shadow: 0px 40px 90px 20px var(--dropdown-shadow-color);

        // Arrow co the xuat svg
        &::before {
            content: "";
            position: absolute;
            top: 6px;
            left: var(--arrow-left-pos);
            transform: rotate(45deg) translateX(-100%);
            width: 25px;
            height: 25px;
            background: var(--dropdown-arrow-color);
            border-radius: 3px 0 0 0;
            box-shadow: 0px 40px 90px 20px var(--dropdown-shadow-color);
            z-index: -1;
        }
    }
}
.top-menu {
    --main-column-width: 292px;
    position: relative;
    &__main {
        width: var(--main-column-width);
        height: calc(min(582px, 100vh - 158px) - var(--inner-padding) * 2);
        border-right: 1px solid var(--top-menu-border-color);
        overflow-y: auto;
    }
}
.menu-column {
    display: flex;
    column-gap: 14px;
    + .menu-column {
        margin-top: var(--inner-padding);
    }
    &__icon {
        position: relative;
        flex-shrink: 0;
        width: 36px;
        height: 35px;
    }
    &__content {
        flex: 1;
    }
    &__icon-1 {
        width: 30px;
        height: 30px;
        object-fit: cover;
    }
    &__icon-2 {
        position: absolute;
        right: 0;
        bottom: 0;
        width: 24px;
        height: 24px;
        object-fit: cover;
        filter: var(--menu-column-icon-color);
    }
    &__heading {
        padding: 6px 0;
        font-size: 1.6rem;
        font-weight: 500;
        line-height: 150%;
    }
    &__list {
        margin-top: 20px;
    }
    &__item {
        &:hover .sub-menu {
            display: grid;
        }
        &:hover > .menu-column__link {
            color: #0071dc;
            font-weight: 500;
        }
    }

    &__link {
        display: block;
        padding: 7px 0;
        font-size: 1.4rem;
        line-height: 142.857%;
        &:first-child {
            padding-top: 0;
        }
    }
}
.sub-menu {
    position: absolute;
    inset: 0 0 0 var(--main-column-width);
    display: none;
    grid-template-columns: repeat(3, 1fr);
    column-gap: var(--inner-padding);
    padding-left: var(--inner-padding);
    overflow-y: auto;
}
